{
  "TodoDatabaseSettings": {
    "TodoCollectionName": "Todos",
    "ConnectionString": "",
    "DatabaseName": "TodoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
